# bftest-ui

./: bakpom  bfUITest.xml  pom.xml  readme.txt
ci/: beachfront_ua_tests_int.sh  selenium.sh
src/beachfront/ui/test/: BFSIOutputValidationTest.java  BFSearchImageryFormTest.java  BFUIJobsExcnVldtn.java  BFUIRunAlgorithmVldtn.java  BFUITestUtil.java  BFUIUtil.properties  BeachFrontLoginTest.java
src/main/java/beachfront/ui/test/: App.java  BFUITestUtil.java  BeachFrontLoginTest.java
src/resources/: BFUIUtil.properties
src/test/java/beachfront/ui/test/: AppTest.java
